<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Mon May 03 22:54:57 CEST 2021 -->
<title>Uses of Class Practica3.Contenedor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Practica3.Contenedor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contenedor.html" title="class in Practica3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Practica3.Contenedor" class="title">Uses of Class<br>Practica3.Contenedor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Practica3">
<!--   -->
</a>
<h3>Uses of <a href="../Contenedor.html" title="class in Practica3">Contenedor</a> in <a href="../package-summary.html">Practica3</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Practica3</a> that return <a href="../Contenedor.html" title="class in Practica3">Contenedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Contenedor.html" title="class in Practica3">Contenedor</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../Principal.html#conjContenedores(int)">conjContenedores</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">conjContenedores
 Completa un array de la clase Contenedor a partir del método generarContenedor()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Contenedor.html" title="class in Practica3">Contenedor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../Principal.html#generarContenedor()">generarContenedor</a></span>()</code></th>
<td class="colLast">
<div class="block">generarContenedor
 Genera un objeto de la clase Contenedor</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Practica3</a> with parameters of type <a href="../Contenedor.html" title="class in Practica3">Contenedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../Principal.html#calcularAguaTrans(Practica3.Contenedor%5B%5D)">calcularAguaTrans</a></span>&#8203;(<a href="../Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;c)</code></th>
<td class="colLast">
<div class="block">calcularAguaTrans
 Método que sirve para calcular la cantidad de agua transportada por los contenedores usados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../Principal.html#cargarEopies(Practica3.Eopie%5B%5D,Practica3.Contenedor%5B%5D)">cargarEopies</a></span>&#8203;(<a href="../Eopie.html" title="class in Practica3">Eopie</a>[]&nbsp;eopies,
            <a href="../Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;contenedor)</code></th>
<td class="colLast">
<div class="block">cargarEopies
 Algoritmo voraz que sirve para recorrer el array de eopies, buscando de mayor a menor entre los elementos del array de contenedores
 uno de estos con una capacidad igual o menor a la del eopie correspondiente, cambiando el valor de la variable "usado" de contenedores,
 que almacena los valores de las capacidades transportadas, e indica el número de eopies no utilizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../Principal.html#quicksortCont(Practica3.Contenedor%5B%5D,int,int)">quicksortCont</a></span>&#8203;(<a href="../Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;A,
             int&nbsp;izq,
             int&nbsp;der)</code></th>
<td class="colLast">
<div class="block">quicksortCont
 Método que ordena el array de Contenedorers en funcion de su variable capacidad</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contenedor.html" title="class in Practica3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
