<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Tue May 04 00:05:18 CEST 2021 -->
<title>JuegoCifras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JuegoCifras";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JuegoCifras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Practica4</a></div>
<h2 title="Class JuegoCifras" class="title">Class JuegoCifras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Practica4.JuegoCifras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JuegoCifras</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JuegoCifras</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eleccionNumGrandes()">eleccionNumGrandes</a></span>()</code></th>
<td class="colLast">
<div class="block">eleccionNumGrandes
 Método para pedir por teclado el número de elementos del conjunto de numeros grandes a usar</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esRepetido(int,int%5B%5D,int)">esRepetido</a></span>&#8203;(int&nbsp;elemento,
          int[]&nbsp;numeros,
          int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">esRepetido
 Método para calcular si el elemento seleccionado ya ha sido previamente introducido en el array de numeros</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esSolucion(int%5B%5D,int,int)">esSolucion</a></span>&#8203;(int[]&nbsp;arrayNumeros,
          int&nbsp;size,
          int&nbsp;total)</code></th>
<td class="colLast">
<div class="block">esSolucion
 Método para calcular la solución del enunciado, basado en algoritmo backtracking</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarTotal()">generarTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">generarTotal
 Genera un numero aleatorio entre un rango dado</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirSolucion()">imprimirSolucion</a></span>()</code></th>
<td class="colLast">
<div class="block">imprimirSolucion
 Método que imprime la solucion por pantalla</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">main
 Método principal del programa.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarNumeros(int%5B%5D)">mostrarNumeros</a></span>&#8203;(int[]&nbsp;numeros)</code></th>
<td class="colLast">
<div class="block">mostrarNumeros
 Método para mostrar por pantalla los numeros seleccionados</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionNumeros(int%5B%5D,int)">seleccionNumeros</a></span>&#8203;(int[]&nbsp;numeros,
                int&nbsp;numGrandes)</code></th>
<td class="colLast">
<div class="block">seleccionNumeros
 Método para generar la lista de los 6 numeros a utilizar en nuestro programa</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JuegoCifras</h4>
<pre>public&nbsp;JuegoCifras()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">main
 Método principal del programa. Fragmentado mediante comentarios respecto a su funcionalidad. 
 Declaración de variables y uso de los distintos métodos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="esSolucion(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSolucion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esSolucion&#8203;(int[]&nbsp;arrayNumeros,
                          int&nbsp;size,
                          int&nbsp;total)</pre>
<div class="block">esSolucion
 Método para calcular la solución del enunciado, basado en algoritmo backtracking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeros</code> - ,elementos a usar</dd>
<dd><code>size</code> - (numero de elementos)</dd>
<dd><code>total</code> - (resultado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="imprimirSolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirSolucion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirSolucion()</pre>
<div class="block">imprimirSolucion
 Método que imprime la solucion por pantalla</div>
</li>
</ul>
<a id="eleccionNumGrandes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eleccionNumGrandes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;eleccionNumGrandes()</pre>
<div class="block">eleccionNumGrandes
 Método para pedir por teclado el número de elementos del conjunto de numeros grandes a usar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero, número de elementos grandes</dd>
</dl>
</li>
</ul>
<a id="seleccionNumeros(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionNumeros</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;seleccionNumeros&#8203;(int[]&nbsp;numeros,
                                     int&nbsp;numGrandes)</pre>
<div class="block">seleccionNumeros
 Método para generar la lista de los 6 numeros a utilizar en nuestro programa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeros, array de elementos</dd>
</dl>
</li>
</ul>
<a id="esRepetido(int,int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esRepetido</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esRepetido&#8203;(int&nbsp;elemento,
                                 int[]&nbsp;numeros,
                                 int&nbsp;indice)</pre>
<div class="block">esRepetido
 Método para calcular si el elemento seleccionado ya ha sido previamente introducido en el array de numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - , variable que queremos introducir</dd>
<dd><code>numeros</code> - , array de numeros</dd>
<dd><code>indice</code> - , posicion de partida a la hora de revisar los numeros introducidos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="mostrarNumeros(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarNumeros</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostrarNumeros&#8203;(int[]&nbsp;numeros)</pre>
<div class="block">mostrarNumeros
 Método para mostrar por pantalla los numeros seleccionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeros</code> - , array de numeros</dd>
</dl>
</li>
</ul>
<a id="generarTotal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarTotal</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;generarTotal()</pre>
<div class="block">generarTotal
 Genera un numero aleatorio entre un rango dado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total, numero resultado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JuegoCifras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
