<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Mon May 03 22:54:57 CEST 2021 -->
<title>Principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Practica3</a></div>
<h2 title="Class Principal" class="title">Class Principal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Practica3.Principal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Principal</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Dorado Galán, Esther Camacho Caro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Principal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularAguaTrans(Practica3.Contenedor%5B%5D)">calcularAguaTrans</a></span>&#8203;(<a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;c)</code></th>
<td class="colLast">
<div class="block">calcularAguaTrans
 Método que sirve para calcular la cantidad de agua transportada por los contenedores usados</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarEopies(Practica3.Eopie%5B%5D,Practica3.Contenedor%5B%5D)">cargarEopies</a></span>&#8203;(<a href="Eopie.html" title="class in Practica3">Eopie</a>[]&nbsp;eopies,
            <a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;contenedor)</code></th>
<td class="colLast">
<div class="block">cargarEopies
 Algoritmo voraz que sirve para recorrer el array de eopies, buscando de mayor a menor entre los elementos del array de contenedores
 uno de estos con una capacidad igual o menor a la del eopie correspondiente, cambiando el valor de la variable "usado" de contenedores,
 que almacena los valores de las capacidades transportadas, e indica el número de eopies no utilizados</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjContenedores(int)">conjContenedores</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">conjContenedores
 Completa un array de la clase Contenedor a partir del método generarContenedor()</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eleccionContenedores(int)">eleccionContenedores</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">eleccionContenedores
 Método para pedir por teclado el número de Contenedores verificando que sea mayor que el número de Eopies</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eleccionEopies()">eleccionEopies</a></span>()</code></th>
<td class="colLast">
<div class="block">eleccionEopies
 Método para pedir por teclado el número de Eopies verificando que sea mayor que 0</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Contenedor.html" title="class in Practica3">Contenedor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarContenedor()">generarContenedor</a></span>()</code></th>
<td class="colLast">
<div class="block">generarContenedor
 Genera un objeto de la clase Contenedor</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Eopie.html" title="class in Practica3">Eopie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarEopie()">generarEopie</a></span>()</code></th>
<td class="colLast">
<div class="block">generarEopie
 Genera un objeto de la clase Eopie</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Eopie.html" title="class in Practica3">Eopie</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hordaEopies(int)">hordaEopies</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">hordaEopies
 Completa un array de la clase Eopie a partir del metodo generarEopie()</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quicksortCont(Practica3.Contenedor%5B%5D,int,int)">quicksortCont</a></span>&#8203;(<a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;A,
             int&nbsp;izq,
             int&nbsp;der)</code></th>
<td class="colLast">
<div class="block">quicksortCont
 Método que ordena el array de Contenedorers en funcion de su variable capacidad</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quicksortEopie(Practica3.Eopie%5B%5D,int,int)">quicksortEopie</a></span>&#8203;(<a href="Eopie.html" title="class in Practica3">Eopie</a>[]&nbsp;A,
              int&nbsp;izq,
              int&nbsp;der)</code></th>
<td class="colLast">
<div class="block">quicksortEopie
 Método que ordena el array de Eopies en funcion de su variable capacidad</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Principal</h4>
<pre>public&nbsp;Principal()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="eleccionEopies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eleccionEopies</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;eleccionEopies()</pre>
<div class="block">eleccionEopies
 Método para pedir por teclado el número de Eopies verificando que sea mayor que 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eopies, número de eopies</dd>
</dl>
</li>
</ul>
<a id="eleccionContenedores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eleccionContenedores</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;eleccionContenedores&#8203;(int&nbsp;numero)</pre>
<div class="block">eleccionContenedores
 Método para pedir por teclado el número de Contenedores verificando que sea mayor que el número de Eopies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - , variable que representa el número de Eopies introducido anteriormente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contenedores, número de contenedores a utilizar</dd>
</dl>
</li>
</ul>
<a id="generarEopie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarEopie</h4>
<pre class="methodSignature">public static&nbsp;<a href="Eopie.html" title="class in Practica3">Eopie</a>&nbsp;generarEopie()</pre>
<div class="block">generarEopie
 Genera un objeto de la clase Eopie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eop, objeto de la clase Eopie</dd>
</dl>
</li>
</ul>
<a id="generarContenedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarContenedor</h4>
<pre class="methodSignature">public static&nbsp;<a href="Contenedor.html" title="class in Practica3">Contenedor</a>&nbsp;generarContenedor()</pre>
<div class="block">generarContenedor
 Genera un objeto de la clase Contenedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>con, objeto de la clase Contenedor</dd>
</dl>
</li>
</ul>
<a id="hordaEopies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hordaEopies</h4>
<pre class="methodSignature">public static&nbsp;<a href="Eopie.html" title="class in Practica3">Eopie</a>[]&nbsp;hordaEopies&#8203;(int&nbsp;numero)</pre>
<div class="block">hordaEopies
 Completa un array de la clase Eopie a partir del metodo generarEopie()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - , número de Eopies a utilizar, introducido anteriormente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eopies, array de objetos de la clase Eopie completado</dd>
</dl>
</li>
</ul>
<a id="conjContenedores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjContenedores</h4>
<pre class="methodSignature">public static&nbsp;<a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;conjContenedores&#8203;(int&nbsp;numero)</pre>
<div class="block">conjContenedores
 Completa un array de la clase Contenedor a partir del método generarContenedor()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - , número de Contenedores a utilizar, introducido anteriormente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contenedores, array de objetos de la clase Contenedor completado</dd>
</dl>
</li>
</ul>
<a id="quicksortEopie(Practica3.Eopie[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksortEopie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;quicksortEopie&#8203;(<a href="Eopie.html" title="class in Practica3">Eopie</a>[]&nbsp;A,
                                  int&nbsp;izq,
                                  int&nbsp;der)</pre>
<div class="block">quicksortEopie
 Método que ordena el array de Eopies en funcion de su variable capacidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - , array de objetos de la clase Eopie</dd>
<dd><code>izq</code> - , índice inferior del array, que es 0</dd>
<dd><code>der</code> - , índice superior del array, que será igual a la longitud del array -1</dd>
</dl>
</li>
</ul>
<a id="quicksortCont(Practica3.Contenedor[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksortCont</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;quicksortCont&#8203;(<a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;A,
                                 int&nbsp;izq,
                                 int&nbsp;der)</pre>
<div class="block">quicksortCont
 Método que ordena el array de Contenedorers en funcion de su variable capacidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - , array de objetos de la clase Contenedor</dd>
<dd><code>izq</code> - , índice inferior del array, que es 0</dd>
<dd><code>der</code> - , índice superior del array, que será igual a la longitud del array -1</dd>
</dl>
</li>
</ul>
<a id="cargarEopies(Practica3.Eopie[],Practica3.Contenedor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarEopies</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;cargarEopies&#8203;(<a href="Eopie.html" title="class in Practica3">Eopie</a>[]&nbsp;eopies,
                                    <a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;contenedor)</pre>
<div class="block">cargarEopies
 Algoritmo voraz que sirve para recorrer el array de eopies, buscando de mayor a menor entre los elementos del array de contenedores
 uno de estos con una capacidad igual o menor a la del eopie correspondiente, cambiando el valor de la variable "usado" de contenedores,
 que almacena los valores de las capacidades transportadas, e indica el número de eopies no utilizados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eopies</code> - , array de objetos de la clase Eopie</dd>
<dd><code>contenedor</code> - , array de objetos de la clase Contenedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solucion, array con dos valores, el primero con la cantidad de agua transportada ese día, y el número de eopies que no han sido utilizados</dd>
</dl>
</li>
</ul>
<a id="calcularAguaTrans(Practica3.Contenedor[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularAguaTrans</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcularAguaTrans&#8203;(<a href="Contenedor.html" title="class in Practica3">Contenedor</a>[]&nbsp;c)</pre>
<div class="block">calcularAguaTrans
 Método que sirve para calcular la cantidad de agua transportada por los contenedores usados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - , array de objetos de la clase Contenedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad, double con la cantidad total transportada en un día</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
